[metadata]
name = ExecuteLine
version = 0.1.0
author = ToorajJahangiri
author_email = Toorajjahangiri@gmail.com
license = MIT
url =
description = Execute Callable Object in Line. ONE BY ONE.

[options]
packages = find:

[options.packages.find]
exclude =
    test*
    testing*
